{
  "scripts": {
    "process": "token-transformer tokens/tokens.json tokens-processed/tokens.json plasma --resolveReferences=false",
    "process_typography": "token-transformer tokens/tokens.json tokens-processed/tokens-typography.json plasma_typography --resolveReferences=false --expandTypography=true",
    "build-only": "style-dictionary build",
    "build": "npm run process && npm run process_typography && style-dictionary build",
    "buildpure": "style-dictionary build",
    "buildlocal": "node ./build.js",
    "test": "token-transformer tokens-test/tokens.json tokens-test/processed.json --expandTypography=true && node ./build-test.js"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "tinycolor2": "^1.4.2",
    "token-transformer": "^0.0.25"
  },
  "devDependencies": {
    "style-dictionary": "^3.7.1"
  }
}
